language: objective-c
osx_image: xcode7.3
podfile: JsonDB-Tests/Podfile
xcode_workspace: JsonDB-Tests/JsonDB-Tests.xcworkspace
xcode_scheme: JsonDB-Tests-OSX
before_install:
  - gem install cocoapods --pre
